NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1nb3NoYXdrLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HHbWjLv4o2Ro2b8PZLHZ2oYErJ4V9XC5KNruhPTjFb

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:admired-squirrel-299 # team: vishwanath-c, project: codesync-dd4a6

NEXT_PUBLIC_CONVEX_URL=https://admired-squirrel-299.convex.cloud


NEXT_PUBLIC_STREAM_API_KEY=ae7aa5zz6a6k
STREAM_SECRET_KEY=cxy6axg4fjx784wxr95y4wcv2zurj8mdqqaxkymnxvavnuypna8v4chrkjxmt9uv